<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Game Log (ATL202104090)' inline='true' name='federated.09m0ty50di3pxg1dmfsah18ka40z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ATL' name='excel-direct.0y2h7nu10esov119xwunb1651ybr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tommy/Documents/Baseball Analytics/Team Batting Logs/ATL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='SEA' name='excel-direct.08nd0ud0b31vfe10jkp2818fuqs4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tommy/Documents/Baseball Analytics/Team Batting Logs/SEA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0y2h7nu10esov119xwunb1651ybr' name='Game Log' table='[&apos;Game Log$&apos;]' type='table'>
          <columns gridOrigin='A1:L3021:no:A1:L3021:0' header='yes' outcome='2'>
            <column datatype='string' name='Inn' ordinal='0' />
            <column datatype='string' name='Score' ordinal='1' />
            <column datatype='integer' name='Out' ordinal='2' />
            <column datatype='string' name='RoB' ordinal='3' />
            <column datatype='string' name='Pit(cnt)' ordinal='4' />
            <column datatype='string' name='R/O' ordinal='5' />
            <column datatype='string' name='@Bat' ordinal='6' />
            <column datatype='string' name='Batter' ordinal='7' />
            <column datatype='string' name='Pitcher' ordinal='8' />
            <column datatype='string' name='wWPA' ordinal='9' />
            <column datatype='string' name='wWE' ordinal='10' />
            <column datatype='string' name='Play Description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Inn]</local-name>
            <parent-name>[Game Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Game Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out]</local-name>
            <parent-name>[Game Log]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoB]</local-name>
            <parent-name>[Game Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pit(cnt)]</local-name>
            <parent-name>[Game Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R/O]</local-name>
            <parent-name>[Game Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[@Bat]</local-name>
            <parent-name>[Game Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batter]</local-name>
            <parent-name>[Game Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitcher]</local-name>
            <parent-name>[Game Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wWPA]</local-name>
            <parent-name>[Game Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wWE]</local-name>
            <parent-name>[Game Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Play Description]</local-name>
            <parent-name>[Game Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Batter' datatype='string' name='[Batter]' role='dimension' type='nominal' />
      <column caption='Close Game' datatype='boolean' name='[Calculation_236720515337064451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Score - Split 1] - [Score - Split 2] &lt;= 2&#13;&#10;AND [Score - Split 2] - [Score - Split 1] &lt;= 2' />
      </column>
      <column caption='High Potential Situation' datatype='boolean' name='[Calculation_236720515339481092]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(CONTAINS([RoB], &quot;3&quot;) AND [Out] &lt; 2)&#13;&#10;OR (CONTAINS([RoB], &quot;2&quot;) AND [Out] = 0)' />
      </column>
      <column datatype='string' name='[Play Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Play Description]' new-bin='true'>
          <bin default-name='false' value='&quot;Balk&quot;'>
            <value>&quot;Balk; Acuna to 3B&quot;</value>
            <value>&quot;Balk; Adrianza to 3B&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Caught Stealing&quot;'>
            <value>&quot;Acuna Caught Stealing (PO) 2B (P-1B-SS-3B-P)&quot;</value>
            <value>&quot;Acuna Caught Stealing (PO) 2B (P-1B-SS)&quot;</value>
            <value>&quot;Acuna Caught Stealing 2B (C-3B)&quot;</value>
            <value>&quot;Acuna Caught Stealing 2B (C-SS)&quot;</value>
            <value>&quot;Albies Caught Stealing 2B (C-2B)&quot;</value>
            <value>&quot;Almonte Caught Stealing 2B (C-2B)&quot;</value>
            <value>&quot;Freeman Caught Stealing (PO) 2B (P-1B-2B)&quot;</value>
            <value>&quot;Swanson Caught Stealing 3B (C-3B)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Defensive Indifference&quot;'>
            <value>&quot;Defensive Indifference; Albies to 2B&quot;</value>
            <value>&quot;Defensive Indifference; Freeman to 2B&quot;</value>
            <value>&quot;Defensive Indifference; Inciarte to 2B&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Double Play&quot;'>
            <value>&quot;Double Play: Bunt Popfly: P (Front of Home); Inciarte out at 1B/P-2B&quot;</value>
            <value>&quot;Double Play: Flyball: CF (CF-RF); Albies out at Hm/CF-C&quot;</value>
            <value>&quot;Double Play: Flyball: CF; Fried out at Hm/CF-C&quot;</value>
            <value>&quot;Double Play: Flyball: RF/Sacrifice Fly (Deep RF); Jackson Scores; Sandoval out at 2B/RF-SS&quot;</value>
            <value>&quot;Double Play: Flyball: RF/Sacrifice Fly; Acuna Scores; Freeman out at 3B/RF-1B-3B-2B-SS&quot;</value>
            <value>&quot;Double Play: Lineout: 1B unassisted (2B-1B); Swanson out at 1B/1B&quot;</value>
            <value>&quot;Double Play: Lineout: 1B unassisted; Acuna out at 1B/1B&quot;</value>
            <value>&quot;Double Play: Lineout: 2B unassisted (Deep SS-2B); Anderson out at 2B/2B&quot;</value>
            <value>&quot;Double Play: Lineout: 2B; Albies out at 1B/2B-1B&quot;</value>
            <value>&quot;Double Play: Lineout: CF; Adrianza out at Hm/CF-C&quot;</value>
            <value>&quot;Double Play: Lineout: SS (Deep SS-3B Hole); d&apos;Arnaud out at 2B/SS-2B&quot;</value>
            <value>&quot;Ground Ball Double Play: 1B-SS-1B&quot;</value>
            <value>&quot;Ground Ball Double Play: 2B-1B&quot;</value>
            <value>&quot;Ground Ball Double Play: 2B-1B (SS-2B)&quot;</value>
            <value>&quot;Ground Ball Double Play: 2B-SS-1B&quot;</value>
            <value>&quot;Ground Ball Double Play: 2B-SS-1B (2B-1B)&quot;</value>
            <value>&quot;Ground Ball Double Play: 2B-SS-1B (SS-2B)&quot;</value>
            <value>&quot;Ground Ball Double Play: 2B-SS-1B; Almonte to 3B&quot;</value>
            <value>&quot;Ground Ball Double Play: 3B-2B-1B&quot;</value>
            <value>&quot;Ground Ball Double Play: 3B-2B-1B (Deep SS-3B Hole)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Error on Play&quot;'>
            <value>&quot;Acuna Steals 2B; Acuna to 3B/Adv on E2 (throw)&quot;</value>
            <value>&quot;Fielder&apos;s Choice /Sacrifice Bunt; Heredia to 3B; Newcomb to 1B/Adv on E2&quot;</value>
            <value>&quot;Fielder&apos;s Choice 2B; Almonte to 2B/Adv on E4; Contreras to 1B&quot;</value>
            <value>&quot;Fielder&apos;s Choice P; Almonte Scores/No RBI/unER; Contreras to 2B/Adv on E1 (throw); Heredia to 1B&quot;</value>
            <value>&quot;Fielder&apos;s Choice P; Smith to 3B/Adv on E1 (throw); Fried to 2B&quot;</value>
            <value>&quot;Fielder&apos;s Choice SS; Contreras Scores; Inciarte to 3B; Sandoval to 2B/Adv on E6 (throw); Adrianza to 1B&quot;</value>
            <value>&quot;Fielder&apos;s Choice SS; Swanson Scores; Riley to 2B/Adv on E6; Contreras to 1B&quot;</value>
            <value>&quot;Reached on E3 (Ground Ball to Short RF Line); Riley to 3B; Almonte to 1B&quot;</value>
            <value>&quot;Reached on E3 (throw) (Ground Ball to Weak 1B); Acuna to 3B; Freeman to 2B&quot;</value>
            <value>&quot;Reached on E4 (Fly Ball to Deep 2B); Pache to 1B&quot;</value>
            <value>&quot;Reached on E5 (Ground Ball to Deep SS-2B); Freeman to 1B&quot;</value>
            <value>&quot;Reached on E5 (Pop Fly to Short 1B Line); Riley to 3B; Swanson to 2B&quot;</value>
            <value>&quot;Reached on E5 (throw) (Ground Ball to SS-3B Hole); Riley to 1B&quot;</value>
            <value>&quot;Reached on E5 (throw) (Ground Ball); Swanson to 1B&quot;</value>
            <value>&quot;Reached on E5 (throw) (Ground Ball); Swanson to 2B&quot;</value>
            <value>&quot;Reached on E6 (Ground Ball); Pache to 1B&quot;</value>
            <value>&quot;Reached on E6 (Ground Ball); Swanson to 3B; Riley to 1B&quot;</value>
            <value>&quot;Reached on E6 (Pop Fly to Short LF Line); Albies Scores/No RBI/unER; Riley Scores/No RBI/unER; Adrianza to 2B&quot;</value>
            <value>&quot;Reached on E6 (throw) (Ground Ball to SS-3B Hole); Albies to 1B&quot;</value>
            <value>&quot;Reached on E6 (throw) (Ground Ball to SS-3B Hole); Heredia to 1B&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hit&quot;'>
            <value>&quot;Double to CF (Fly Ball to Deep CF-RF)&quot;</value>
            <value>&quot;Double to CF (Fly Ball to Deep CF-RF); Almonte Scores; Freeman Scores&quot;</value>
            <value>&quot;Double to CF (Fly Ball to Deep CF-RF); Inciarte Scores; Freeman Scores&quot;</value>
            <value>&quot;Double to CF (Fly Ball to Deep LF-CF)&quot;</value>
            <value>&quot;Double to CF (Fly Ball to Deep LF-CF); Freeman Scores&quot;</value>
            <value>&quot;Double to CF (Fly Ball to Deep LF-CF); Heredia to 3B&quot;</value>
            <value>&quot;Double to CF (Fly Ball to Deep LF-CF); Riley to 3B&quot;</value>
            <value>&quot;Double to CF (Fly Ball to Deep LF-CF); Swanson Scores&quot;</value>
            <value>&quot;Double to CF (Fly Ball to Deep RF); Freeman Scores&quot;</value>
            <value>&quot;Double to CF (Line Drive to Deep CF-RF)&quot;</value>
            <value>&quot;Double to CF (Line Drive to Deep CF-RF); Acuna Scores&quot;</value>
            <value>&quot;Double to CF (Line Drive to Deep CF-RF); Albies Scores&quot;</value>
            <value>&quot;Double to CF (Line Drive to Deep CF-RF); Heredia Scores&quot;</value>
            <value>&quot;Double to CF (Line Drive to Deep CF-RF); Ynoa Scores; Acuna Scores&quot;</value>
            <value>&quot;Double to CF (Line Drive to Deep CF)&quot;</value>
            <value>&quot;Double to CF (Line Drive to Deep CF); Albies Scores; Riley Scores; Swanson to 3B&quot;</value>
            <value>&quot;Double to CF (Line Drive to Deep CF); Contreras Scores; Freeman to 3B&quot;</value>
            <value>&quot;Double to CF (Line Drive to Deep CF); Freeman Scores&quot;</value>
            <value>&quot;Double to CF (Line Drive to Deep LF-CF)&quot;</value>
            <value>&quot;Double to CF (Line Drive to Deep LF-CF); Acuna Scores&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Passed Ball/ Wild Pitch&quot;'>
            <value>&quot;Passed Ball; Acuna Scores/No RBI/unER; Freeman to 3B; Ozuna to 2B&quot;</value>
            <value>&quot;Passed Ball; Albies to 3B&quot;</value>
            <value>&quot;Passed Ball; Contreras Scores/No RBI/unER; Heredia to 3B; Sandoval to 2B&quot;</value>
            <value>&quot;Passed Ball; Contreras to 3B&quot;</value>
            <value>&quot;Passed Ball; Freeman to 2B&quot;</value>
            <value>&quot;Passed Ball; Heredia Scores/No RBI/unER; Smith to 3B; Acuna to 2B&quot;</value>
            <value>&quot;Passed Ball; Heredia to 3B&quot;</value>
            <value>&quot;Passed Ball; Swanson to 3B&quot;</value>
            <value>&quot;Wild Pitch; Adrianza to 2B&quot;</value>
            <value>&quot;Wild Pitch; Albies Scores/No RBI; Freeman to 2B&quot;</value>
            <value>&quot;Wild Pitch; Albies to 2B&quot;</value>
            <value>&quot;Wild Pitch; Albies to 3B&quot;</value>
            <value>&quot;Wild Pitch; Albies to 3B; d&apos;Arnaud to 2B&quot;</value>
            <value>&quot;Wild Pitch; Almonte to 3B&quot;</value>
            <value>&quot;Wild Pitch; Freeman to 2B&quot;</value>
            <value>&quot;Wild Pitch; Freeman to 3B&quot;</value>
            <value>&quot;Wild Pitch; Fried to 3B&quot;</value>
            <value>&quot;Wild Pitch; Heredia to 3B&quot;</value>
            <value>&quot;Wild Pitch; Inciarte to 3B&quot;</value>
            <value>&quot;Wild Pitch; Ozuna to 2B&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Picked Off/ Bad Baserunning&quot;'>
            <value>&quot;Acuna Picked off 1B (P-1B)&quot;</value>
            <value>&quot;Albies Picked off 1B (P-1B)&quot;</value>
            <value>&quot;Baserunner Out Advancing; Heredia out at Hm/C-3B-P&quot;</value>
            <value>&quot;Freeman Picked off 2B (C-2B)&quot;</value>
            <value>&quot;Riley Picked off 1B (P-1B)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Productive Out&quot;'>
            <value>&quot;Bunt Groundout: 1B-2B/Sacrifice (Short 1B Line); Freeman Scores; Ozuna to 2B&quot;</value>
            <value>&quot;Bunt Groundout: 1B-2B/Sacrifice; Adrianza to 2B&quot;</value>
            <value>&quot;Bunt Groundout: 1B-2B/Sacrifice; Heredia to 2B&quot;</value>
            <value>&quot;Bunt Groundout: 1B-2B/Sacrifice; Heredia to 3B&quot;</value>
            <value>&quot;Bunt Groundout: 1B-2B/Sacrifice; Pache to 2B&quot;</value>
            <value>&quot;Bunt Groundout: 3B-1B/Sacrifice (Short 3B Line); Adrianza to 3B; Inciarte to 2B&quot;</value>
            <value>&quot;Bunt Groundout: 3B-1B/Sacrifice; Jackson to 2B&quot;</value>
            <value>&quot;Bunt Groundout: 3B-1B/Sacrifice; Riley to 3B; Contreras to 2B&quot;</value>
            <value>&quot;Bunt Groundout: 3B-2B/Sacrifice (Short 3B Line); Almonte to 3B; Heredia to 2B&quot;</value>
            <value>&quot;Bunt Groundout: C-2B/Sacrifice; Contreras to 2B&quot;</value>
            <value>&quot;Bunt Groundout: C-2B/Sacrifice; Heredia to 2B&quot;</value>
            <value>&quot;Bunt Groundout: C-2B/Sacrifice; Heredia to 3B&quot;</value>
            <value>&quot;Bunt Groundout: C-2B/Sacrifice; Pache to 3B&quot;</value>
            <value>&quot;Bunt Groundout: P-1B/Sacrifice (Front of Home); Sandoval to 3B; Riley to 2B&quot;</value>
            <value>&quot;Bunt Groundout: P-1B/Sacrifice; Riley to 3B; Heredia to 2B&quot;</value>
            <value>&quot;Fielder&apos;s Choice /Sacrifice Bunt; Contreras to 3B; Pache to 1B&quot;</value>
            <value>&quot;Fielder&apos;s Choice 2B; Freeman Scores; Ozuna out at 3B/2B-3B; Albies to 1B&quot;</value>
            <value>&quot;Fielder&apos;s Choice P; Adrianza Scores; Acuna to 2B; Freeman to 1B&quot;</value>
            <value>&quot;Fielder&apos;s Choice SS; Adrianza to 3B; Contreras to 1B&quot;</value>
            <value>&quot;Fielder&apos;s Choice SS; Contreras to 3B; Inciarte to 2B; Sandoval to 1B&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stolen Base&quot;'>
            <value>&quot;Acuna Steals 2B&quot;</value>
            <value>&quot;Acuna Steals 3B&quot;</value>
            <value>&quot;Acuna Steals 3B; Freeman Steals 2B&quot;</value>
            <value>&quot;Albies Steals 2B&quot;</value>
            <value>&quot;Freeman Steals 2B&quot;</value>
            <value>&quot;Swanson Steals 2B&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Strikeout&quot;'>
            <value>&quot;Double Play: Strikeout Looking, Swanson Caught Stealing 3B (C-3B)&quot;</value>
            <value>&quot;Double Play: Strikeout Swinging, Riley Caught Stealing 2B (C-2B)&quot;</value>
            <value>&quot;Double Play: Strikeout Swinging, Swanson Caught Stealing 2B (C-2B)&quot;</value>
            <value>&quot;Strikeout (foul bunt)&quot;</value>
            <value>&quot;Strikeout (missed bunt)&quot;</value>
            <value>&quot;Strikeout Looking&quot;</value>
            <value>&quot;Strikeout Looking, Inciarte Steals 2B&quot;</value>
            <value>&quot;Strikeout Swinging&quot;</value>
            <value>&quot;Strikeout Swinging, Freeman Steals Hm, Albies Steals 2B; Freeman Scores/No RBI&quot;</value>
            <value>&quot;Strikeout Swinging, Wild Pitch; Sandoval to 1B&quot;</value>
            <value>&quot;Strikeout Swinging, Wild Pitch; Swanson to 1B&quot;</value>
            <value>&quot;Strikeout Swinging; Fried out at 1B/C-1B&quot;</value>
            <value>&quot;Strikeout Swinging; Jackson out at 1B/C-1B&quot;</value>
            <value>&quot;Strikeout Swinging; Ozuna out at 1B/C-1B&quot;</value>
            <value>&quot;Strikeout Swinging; Riley out at 1B/C-1B&quot;</value>
            <value>&quot;Strikeout Swinging; Smith out at 1B/C-1B&quot;</value>
            <value>&quot;Strikeout Swinging; Swanson out at 1B/C-1B&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unproductive Out&quot;'>
            <value>&quot;Bunt Groundout: 1B-SS/Forceout at 2B (Short 1B Line); Anderson to 1B&quot;</value>
            <value>&quot;Bunt Groundout: P-1B (Short 1B Line)&quot;</value>
            <value>&quot;Fielder&apos;s Choice ; Freeman out at 3B/2B-3B-P; Ozuna to 2B&quot;</value>
            <value>&quot;Fielder&apos;s Choice ; Swanson out at Hm/3B-C; Jackson to 1B&quot;</value>
            <value>&quot;Fielder&apos;s Choice P; Heredia to 1B&quot;</value>
            <value>&quot;Flyball: 2B (Short CF-RF)&quot;</value>
            <value>&quot;Flyball: 2B (Short CF)&quot;</value>
            <value>&quot;Flyball: 3B (Deep SS-3B Hole)&quot;</value>
            <value>&quot;Flyball: 3B (Deep SS)&quot;</value>
            <value>&quot;Flyball: CF&quot;</value>
            <value>&quot;Flyball: CF (CF-RF)&quot;</value>
            <value>&quot;Flyball: CF (Deep CF-RF)&quot;</value>
            <value>&quot;Flyball: CF (Deep CF)&quot;</value>
            <value>&quot;Flyball: CF (Deep LF-CF)&quot;</value>
            <value>&quot;Flyball: CF (LF-CF)&quot;</value>
            <value>&quot;Flyball: CF (Short CF)&quot;</value>
            <value>&quot;Flyball: CF (Short LF-CF)&quot;</value>
            <value>&quot;Flyball: LF&quot;</value>
            <value>&quot;Flyball: LF (Deep CF)&quot;</value>
            <value>&quot;Flyball: LF (Deep LF Line)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Walk/HBP&quot;'>
            <value>&quot;Hit By Pitch&quot;</value>
            <value>&quot;Hit By Pitch; Acuna to 2B&quot;</value>
            <value>&quot;Hit By Pitch; Adrianza to 2B&quot;</value>
            <value>&quot;Hit By Pitch; Almonte Scores; Riley to 3B; Adrianza to 2B&quot;</value>
            <value>&quot;Hit By Pitch; Almonte Scores; Smith to 3B; Inciarte to 2B&quot;</value>
            <value>&quot;Hit By Pitch; Almonte to 2B&quot;</value>
            <value>&quot;Hit By Pitch; Freeman to 3B; d&apos;Arnaud to 2B&quot;</value>
            <value>&quot;Hit By Pitch; Inciarte to 2B&quot;</value>
            <value>&quot;Hit By Pitch; Riley to 2B&quot;</value>
            <value>&quot;Hit By Pitch; Riley to 3B; Heredia to 2B&quot;</value>
            <value>&quot;Hit By Pitch; Sandoval to 2B&quot;</value>
            <value>&quot;Hit By Pitch; Swanson to 3B; Riley to 2B&quot;</value>
            <value>&quot;Intentional Walk&quot;</value>
            <value>&quot;Intentional Walk; Riley to 2B&quot;</value>
            <value>&quot;Walk&quot;</value>
            <value>&quot;Walk, Passed Ball; Almonte to 3B&quot;</value>
            <value>&quot;Walk, Wild Pitch; Heredia Scores/No RBI&quot;</value>
            <value>&quot;Walk, Wild Pitch; Heredia Scores/No RBI; Morton to 2B&quot;</value>
            <value>&quot;Walk; Acuna to 2B&quot;</value>
            <value>&quot;Walk; Acuna to 3B; Albies to 2B&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Ro B' datatype='string' name='[RoB]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Team Score' datatype='integer' name='[Score - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.09m0ty50di3pxg1dmfsah18ka40z].[Score]'>
        <calculation class='tableau' formula='INT( SPLIT( [Score], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Opp. Score' datatype='integer' name='[Score - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.09m0ty50di3pxg1dmfsah18ka40z].[Score]'>
        <calculation class='tableau' formula='INT( SPLIT( [Score], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Game Log ATL' datatype='table' name='[__tableau_internal_object_id__].[Game Log_13B0E515C2A44E9AB1EDB34265D64D67]' role='measure' type='quantitative' />
      <column caption='W We' datatype='string' name='[wWE]' role='dimension' type='nominal' />
      <column caption='W Wpa' datatype='string' name='[wWPA]' role='dimension' type='nominal' />
      <column-instance column='[Batter]' derivation='None' name='[none:Batter:nk]' pivot='key' type='nominal' />
      <column-instance column='[RoB]' derivation='None' name='[none:RoB:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Batter,Ro B)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Batter:nk]' />
          <groupfilter function='level-members' level='[none:RoB:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Game Log (SEA)' inline='true' name='federated.16hxhst0tyzjfz19gyvuo0mv3ax7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SEA' name='excel-direct.0dt1rpx08jtsyo13awq2z1ldn1f0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tommy/Documents/Baseball Analytics/Team Batting Logs/SEA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dt1rpx08jtsyo13awq2z1ldn1f0' name='Game Log' table='[&apos;Game Log$&apos;]' type='table'>
          <columns gridOrigin='A1:L3054:no:A1:L3054:0' header='yes' outcome='2'>
            <column datatype='string' name='Inn' ordinal='0' />
            <column datatype='string' name='Score' ordinal='1' />
            <column datatype='string' name='Out' ordinal='2' />
            <column datatype='string' name='RoB' ordinal='3' />
            <column datatype='string' name='Pit(cnt)' ordinal='4' />
            <column datatype='string' name='R/O' ordinal='5' />
            <column datatype='string' name='@Bat' ordinal='6' />
            <column datatype='string' name='Batter' ordinal='7' />
            <column datatype='string' name='Pitcher' ordinal='8' />
            <column datatype='string' name='wWPA' ordinal='9' />
            <column datatype='string' name='wWE' ordinal='10' />
            <column datatype='string' name='Play Description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Inn]</local-name>
            <parent-name>[Game Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Game Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out]</local-name>
            <parent-name>[Game Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoB]</local-name>
            <parent-name>[Game Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pit(cnt)]</local-name>
            <parent-name>[Game Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R/O]</local-name>
            <parent-name>[Game Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[@Bat]</local-name>
            <parent-name>[Game Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batter]</local-name>
            <parent-name>[Game Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitcher]</local-name>
            <parent-name>[Game Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wWPA]</local-name>
            <parent-name>[Game Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wWE]</local-name>
            <parent-name>[Game Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Play Description]</local-name>
            <parent-name>[Game Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ro B' datatype='string' name='[RoB]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Game Log' datatype='table' name='[__tableau_internal_object_id__].[Game Log_D632D460FFED4A90B4E98DD0142DA7BF]' role='measure' type='quantitative' />
      <column caption='W We' datatype='string' name='[wWE]' role='dimension' type='nominal' />
      <column caption='W Wpa' datatype='string' name='[wWPA]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='High Potential ATL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Game Log (ATL202104090)' name='federated.09m0ty50di3pxg1dmfsah18ka40z' />
          </datasources>
          <datasource-dependencies datasource='federated.09m0ty50di3pxg1dmfsah18ka40z'>
            <column caption='Close Game' datatype='boolean' name='[Calculation_236720515337064451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Score - Split 1] - [Score - Split 2] &lt;= 2&#13;&#10;AND [Score - Split 2] - [Score - Split 1] &lt;= 2' />
            </column>
            <column caption='High Potential Situation' datatype='boolean' name='[Calculation_236720515339481092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CONTAINS([RoB], &quot;3&quot;) AND [Out] &lt; 2)&#13;&#10;OR (CONTAINS([RoB], &quot;2&quot;) AND [Out] = 0)' />
            </column>
            <column datatype='integer' name='[Out]' role='measure' type='quantitative' />
            <column datatype='string' name='[Play Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Play Description]' new-bin='true'>
                <bin default-name='false' value='&quot;Balk&quot;'>
                  <value>&quot;Balk; Acuna to 3B&quot;</value>
                  <value>&quot;Balk; Adrianza to 3B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Caught Stealing&quot;'>
                  <value>&quot;Acuna Caught Stealing (PO) 2B (P-1B-SS-3B-P)&quot;</value>
                  <value>&quot;Acuna Caught Stealing (PO) 2B (P-1B-SS)&quot;</value>
                  <value>&quot;Acuna Caught Stealing 2B (C-3B)&quot;</value>
                  <value>&quot;Acuna Caught Stealing 2B (C-SS)&quot;</value>
                  <value>&quot;Albies Caught Stealing 2B (C-2B)&quot;</value>
                  <value>&quot;Almonte Caught Stealing 2B (C-2B)&quot;</value>
                  <value>&quot;Freeman Caught Stealing (PO) 2B (P-1B-2B)&quot;</value>
                  <value>&quot;Swanson Caught Stealing 3B (C-3B)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Defensive Indifference&quot;'>
                  <value>&quot;Defensive Indifference; Albies to 2B&quot;</value>
                  <value>&quot;Defensive Indifference; Freeman to 2B&quot;</value>
                  <value>&quot;Defensive Indifference; Inciarte to 2B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Double Play&quot;'>
                  <value>&quot;Double Play: Bunt Popfly: P (Front of Home); Inciarte out at 1B/P-2B&quot;</value>
                  <value>&quot;Double Play: Flyball: CF (CF-RF); Albies out at Hm/CF-C&quot;</value>
                  <value>&quot;Double Play: Flyball: CF; Fried out at Hm/CF-C&quot;</value>
                  <value>&quot;Double Play: Flyball: RF/Sacrifice Fly (Deep RF); Jackson Scores; Sandoval out at 2B/RF-SS&quot;</value>
                  <value>&quot;Double Play: Flyball: RF/Sacrifice Fly; Acuna Scores; Freeman out at 3B/RF-1B-3B-2B-SS&quot;</value>
                  <value>&quot;Double Play: Lineout: 1B unassisted (2B-1B); Swanson out at 1B/1B&quot;</value>
                  <value>&quot;Double Play: Lineout: 1B unassisted; Acuna out at 1B/1B&quot;</value>
                  <value>&quot;Double Play: Lineout: 2B unassisted (Deep SS-2B); Anderson out at 2B/2B&quot;</value>
                  <value>&quot;Double Play: Lineout: 2B; Albies out at 1B/2B-1B&quot;</value>
                  <value>&quot;Double Play: Lineout: CF; Adrianza out at Hm/CF-C&quot;</value>
                  <value>&quot;Double Play: Lineout: SS (Deep SS-3B Hole); d&apos;Arnaud out at 2B/SS-2B&quot;</value>
                  <value>&quot;Ground Ball Double Play: 1B-SS-1B&quot;</value>
                  <value>&quot;Ground Ball Double Play: 2B-1B&quot;</value>
                  <value>&quot;Ground Ball Double Play: 2B-1B (SS-2B)&quot;</value>
                  <value>&quot;Ground Ball Double Play: 2B-SS-1B&quot;</value>
                  <value>&quot;Ground Ball Double Play: 2B-SS-1B (2B-1B)&quot;</value>
                  <value>&quot;Ground Ball Double Play: 2B-SS-1B (SS-2B)&quot;</value>
                  <value>&quot;Ground Ball Double Play: 2B-SS-1B; Almonte to 3B&quot;</value>
                  <value>&quot;Ground Ball Double Play: 3B-2B-1B&quot;</value>
                  <value>&quot;Ground Ball Double Play: 3B-2B-1B (Deep SS-3B Hole)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Error on Play&quot;'>
                  <value>&quot;Acuna Steals 2B; Acuna to 3B/Adv on E2 (throw)&quot;</value>
                  <value>&quot;Fielder&apos;s Choice /Sacrifice Bunt; Heredia to 3B; Newcomb to 1B/Adv on E2&quot;</value>
                  <value>&quot;Fielder&apos;s Choice 2B; Almonte to 2B/Adv on E4; Contreras to 1B&quot;</value>
                  <value>&quot;Fielder&apos;s Choice P; Almonte Scores/No RBI/unER; Contreras to 2B/Adv on E1 (throw); Heredia to 1B&quot;</value>
                  <value>&quot;Fielder&apos;s Choice P; Smith to 3B/Adv on E1 (throw); Fried to 2B&quot;</value>
                  <value>&quot;Fielder&apos;s Choice SS; Contreras Scores; Inciarte to 3B; Sandoval to 2B/Adv on E6 (throw); Adrianza to 1B&quot;</value>
                  <value>&quot;Fielder&apos;s Choice SS; Swanson Scores; Riley to 2B/Adv on E6; Contreras to 1B&quot;</value>
                  <value>&quot;Reached on E3 (Ground Ball to Short RF Line); Riley to 3B; Almonte to 1B&quot;</value>
                  <value>&quot;Reached on E3 (throw) (Ground Ball to Weak 1B); Acuna to 3B; Freeman to 2B&quot;</value>
                  <value>&quot;Reached on E4 (Fly Ball to Deep 2B); Pache to 1B&quot;</value>
                  <value>&quot;Reached on E5 (Ground Ball to Deep SS-2B); Freeman to 1B&quot;</value>
                  <value>&quot;Reached on E5 (Pop Fly to Short 1B Line); Riley to 3B; Swanson to 2B&quot;</value>
                  <value>&quot;Reached on E5 (throw) (Ground Ball to SS-3B Hole); Riley to 1B&quot;</value>
                  <value>&quot;Reached on E5 (throw) (Ground Ball); Swanson to 1B&quot;</value>
                  <value>&quot;Reached on E5 (throw) (Ground Ball); Swanson to 2B&quot;</value>
                  <value>&quot;Reached on E6 (Ground Ball); Pache to 1B&quot;</value>
                  <value>&quot;Reached on E6 (Ground Ball); Swanson to 3B; Riley to 1B&quot;</value>
                  <value>&quot;Reached on E6 (Pop Fly to Short LF Line); Albies Scores/No RBI/unER; Riley Scores/No RBI/unER; Adrianza to 2B&quot;</value>
                  <value>&quot;Reached on E6 (throw) (Ground Ball to SS-3B Hole); Albies to 1B&quot;</value>
                  <value>&quot;Reached on E6 (throw) (Ground Ball to SS-3B Hole); Heredia to 1B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hit&quot;'>
                  <value>&quot;Double to CF (Fly Ball to Deep CF-RF)&quot;</value>
                  <value>&quot;Double to CF (Fly Ball to Deep CF-RF); Almonte Scores; Freeman Scores&quot;</value>
                  <value>&quot;Double to CF (Fly Ball to Deep CF-RF); Inciarte Scores; Freeman Scores&quot;</value>
                  <value>&quot;Double to CF (Fly Ball to Deep LF-CF)&quot;</value>
                  <value>&quot;Double to CF (Fly Ball to Deep LF-CF); Freeman Scores&quot;</value>
                  <value>&quot;Double to CF (Fly Ball to Deep LF-CF); Heredia to 3B&quot;</value>
                  <value>&quot;Double to CF (Fly Ball to Deep LF-CF); Riley to 3B&quot;</value>
                  <value>&quot;Double to CF (Fly Ball to Deep LF-CF); Swanson Scores&quot;</value>
                  <value>&quot;Double to CF (Fly Ball to Deep RF); Freeman Scores&quot;</value>
                  <value>&quot;Double to CF (Line Drive to Deep CF-RF)&quot;</value>
                  <value>&quot;Double to CF (Line Drive to Deep CF-RF); Acuna Scores&quot;</value>
                  <value>&quot;Double to CF (Line Drive to Deep CF-RF); Albies Scores&quot;</value>
                  <value>&quot;Double to CF (Line Drive to Deep CF-RF); Heredia Scores&quot;</value>
                  <value>&quot;Double to CF (Line Drive to Deep CF-RF); Ynoa Scores; Acuna Scores&quot;</value>
                  <value>&quot;Double to CF (Line Drive to Deep CF)&quot;</value>
                  <value>&quot;Double to CF (Line Drive to Deep CF); Albies Scores; Riley Scores; Swanson to 3B&quot;</value>
                  <value>&quot;Double to CF (Line Drive to Deep CF); Contreras Scores; Freeman to 3B&quot;</value>
                  <value>&quot;Double to CF (Line Drive to Deep CF); Freeman Scores&quot;</value>
                  <value>&quot;Double to CF (Line Drive to Deep LF-CF)&quot;</value>
                  <value>&quot;Double to CF (Line Drive to Deep LF-CF); Acuna Scores&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Passed Ball/ Wild Pitch&quot;'>
                  <value>&quot;Passed Ball; Acuna Scores/No RBI/unER; Freeman to 3B; Ozuna to 2B&quot;</value>
                  <value>&quot;Passed Ball; Albies to 3B&quot;</value>
                  <value>&quot;Passed Ball; Contreras Scores/No RBI/unER; Heredia to 3B; Sandoval to 2B&quot;</value>
                  <value>&quot;Passed Ball; Contreras to 3B&quot;</value>
                  <value>&quot;Passed Ball; Freeman to 2B&quot;</value>
                  <value>&quot;Passed Ball; Heredia Scores/No RBI/unER; Smith to 3B; Acuna to 2B&quot;</value>
                  <value>&quot;Passed Ball; Heredia to 3B&quot;</value>
                  <value>&quot;Passed Ball; Swanson to 3B&quot;</value>
                  <value>&quot;Wild Pitch; Adrianza to 2B&quot;</value>
                  <value>&quot;Wild Pitch; Albies Scores/No RBI; Freeman to 2B&quot;</value>
                  <value>&quot;Wild Pitch; Albies to 2B&quot;</value>
                  <value>&quot;Wild Pitch; Albies to 3B&quot;</value>
                  <value>&quot;Wild Pitch; Albies to 3B; d&apos;Arnaud to 2B&quot;</value>
                  <value>&quot;Wild Pitch; Almonte to 3B&quot;</value>
                  <value>&quot;Wild Pitch; Freeman to 2B&quot;</value>
                  <value>&quot;Wild Pitch; Freeman to 3B&quot;</value>
                  <value>&quot;Wild Pitch; Fried to 3B&quot;</value>
                  <value>&quot;Wild Pitch; Heredia to 3B&quot;</value>
                  <value>&quot;Wild Pitch; Inciarte to 3B&quot;</value>
                  <value>&quot;Wild Pitch; Ozuna to 2B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Picked Off/ Bad Baserunning&quot;'>
                  <value>&quot;Acuna Picked off 1B (P-1B)&quot;</value>
                  <value>&quot;Albies Picked off 1B (P-1B)&quot;</value>
                  <value>&quot;Baserunner Out Advancing; Heredia out at Hm/C-3B-P&quot;</value>
                  <value>&quot;Freeman Picked off 2B (C-2B)&quot;</value>
                  <value>&quot;Riley Picked off 1B (P-1B)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Productive Out&quot;'>
                  <value>&quot;Bunt Groundout: 1B-2B/Sacrifice (Short 1B Line); Freeman Scores; Ozuna to 2B&quot;</value>
                  <value>&quot;Bunt Groundout: 1B-2B/Sacrifice; Adrianza to 2B&quot;</value>
                  <value>&quot;Bunt Groundout: 1B-2B/Sacrifice; Heredia to 2B&quot;</value>
                  <value>&quot;Bunt Groundout: 1B-2B/Sacrifice; Heredia to 3B&quot;</value>
                  <value>&quot;Bunt Groundout: 1B-2B/Sacrifice; Pache to 2B&quot;</value>
                  <value>&quot;Bunt Groundout: 3B-1B/Sacrifice (Short 3B Line); Adrianza to 3B; Inciarte to 2B&quot;</value>
                  <value>&quot;Bunt Groundout: 3B-1B/Sacrifice; Jackson to 2B&quot;</value>
                  <value>&quot;Bunt Groundout: 3B-1B/Sacrifice; Riley to 3B; Contreras to 2B&quot;</value>
                  <value>&quot;Bunt Groundout: 3B-2B/Sacrifice (Short 3B Line); Almonte to 3B; Heredia to 2B&quot;</value>
                  <value>&quot;Bunt Groundout: C-2B/Sacrifice; Contreras to 2B&quot;</value>
                  <value>&quot;Bunt Groundout: C-2B/Sacrifice; Heredia to 2B&quot;</value>
                  <value>&quot;Bunt Groundout: C-2B/Sacrifice; Heredia to 3B&quot;</value>
                  <value>&quot;Bunt Groundout: C-2B/Sacrifice; Pache to 3B&quot;</value>
                  <value>&quot;Bunt Groundout: P-1B/Sacrifice (Front of Home); Sandoval to 3B; Riley to 2B&quot;</value>
                  <value>&quot;Bunt Groundout: P-1B/Sacrifice; Riley to 3B; Heredia to 2B&quot;</value>
                  <value>&quot;Fielder&apos;s Choice /Sacrifice Bunt; Contreras to 3B; Pache to 1B&quot;</value>
                  <value>&quot;Fielder&apos;s Choice 2B; Freeman Scores; Ozuna out at 3B/2B-3B; Albies to 1B&quot;</value>
                  <value>&quot;Fielder&apos;s Choice P; Adrianza Scores; Acuna to 2B; Freeman to 1B&quot;</value>
                  <value>&quot;Fielder&apos;s Choice SS; Adrianza to 3B; Contreras to 1B&quot;</value>
                  <value>&quot;Fielder&apos;s Choice SS; Contreras to 3B; Inciarte to 2B; Sandoval to 1B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stolen Base&quot;'>
                  <value>&quot;Acuna Steals 2B&quot;</value>
                  <value>&quot;Acuna Steals 3B&quot;</value>
                  <value>&quot;Acuna Steals 3B; Freeman Steals 2B&quot;</value>
                  <value>&quot;Albies Steals 2B&quot;</value>
                  <value>&quot;Freeman Steals 2B&quot;</value>
                  <value>&quot;Swanson Steals 2B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Strikeout&quot;'>
                  <value>&quot;Double Play: Strikeout Looking, Swanson Caught Stealing 3B (C-3B)&quot;</value>
                  <value>&quot;Double Play: Strikeout Swinging, Riley Caught Stealing 2B (C-2B)&quot;</value>
                  <value>&quot;Double Play: Strikeout Swinging, Swanson Caught Stealing 2B (C-2B)&quot;</value>
                  <value>&quot;Strikeout (foul bunt)&quot;</value>
                  <value>&quot;Strikeout (missed bunt)&quot;</value>
                  <value>&quot;Strikeout Looking&quot;</value>
                  <value>&quot;Strikeout Looking, Inciarte Steals 2B&quot;</value>
                  <value>&quot;Strikeout Swinging&quot;</value>
                  <value>&quot;Strikeout Swinging, Freeman Steals Hm, Albies Steals 2B; Freeman Scores/No RBI&quot;</value>
                  <value>&quot;Strikeout Swinging, Wild Pitch; Sandoval to 1B&quot;</value>
                  <value>&quot;Strikeout Swinging, Wild Pitch; Swanson to 1B&quot;</value>
                  <value>&quot;Strikeout Swinging; Fried out at 1B/C-1B&quot;</value>
                  <value>&quot;Strikeout Swinging; Jackson out at 1B/C-1B&quot;</value>
                  <value>&quot;Strikeout Swinging; Ozuna out at 1B/C-1B&quot;</value>
                  <value>&quot;Strikeout Swinging; Riley out at 1B/C-1B&quot;</value>
                  <value>&quot;Strikeout Swinging; Smith out at 1B/C-1B&quot;</value>
                  <value>&quot;Strikeout Swinging; Swanson out at 1B/C-1B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unproductive Out&quot;'>
                  <value>&quot;Bunt Groundout: 1B-SS/Forceout at 2B (Short 1B Line); Anderson to 1B&quot;</value>
                  <value>&quot;Bunt Groundout: P-1B (Short 1B Line)&quot;</value>
                  <value>&quot;Fielder&apos;s Choice ; Freeman out at 3B/2B-3B-P; Ozuna to 2B&quot;</value>
                  <value>&quot;Fielder&apos;s Choice ; Swanson out at Hm/3B-C; Jackson to 1B&quot;</value>
                  <value>&quot;Fielder&apos;s Choice P; Heredia to 1B&quot;</value>
                  <value>&quot;Flyball: 2B (Short CF-RF)&quot;</value>
                  <value>&quot;Flyball: 2B (Short CF)&quot;</value>
                  <value>&quot;Flyball: 3B (Deep SS-3B Hole)&quot;</value>
                  <value>&quot;Flyball: 3B (Deep SS)&quot;</value>
                  <value>&quot;Flyball: CF&quot;</value>
                  <value>&quot;Flyball: CF (CF-RF)&quot;</value>
                  <value>&quot;Flyball: CF (Deep CF-RF)&quot;</value>
                  <value>&quot;Flyball: CF (Deep CF)&quot;</value>
                  <value>&quot;Flyball: CF (Deep LF-CF)&quot;</value>
                  <value>&quot;Flyball: CF (LF-CF)&quot;</value>
                  <value>&quot;Flyball: CF (Short CF)&quot;</value>
                  <value>&quot;Flyball: CF (Short LF-CF)&quot;</value>
                  <value>&quot;Flyball: LF&quot;</value>
                  <value>&quot;Flyball: LF (Deep CF)&quot;</value>
                  <value>&quot;Flyball: LF (Deep LF Line)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Walk/HBP&quot;'>
                  <value>&quot;Hit By Pitch&quot;</value>
                  <value>&quot;Hit By Pitch; Acuna to 2B&quot;</value>
                  <value>&quot;Hit By Pitch; Adrianza to 2B&quot;</value>
                  <value>&quot;Hit By Pitch; Almonte Scores; Riley to 3B; Adrianza to 2B&quot;</value>
                  <value>&quot;Hit By Pitch; Almonte Scores; Smith to 3B; Inciarte to 2B&quot;</value>
                  <value>&quot;Hit By Pitch; Almonte to 2B&quot;</value>
                  <value>&quot;Hit By Pitch; Freeman to 3B; d&apos;Arnaud to 2B&quot;</value>
                  <value>&quot;Hit By Pitch; Inciarte to 2B&quot;</value>
                  <value>&quot;Hit By Pitch; Riley to 2B&quot;</value>
                  <value>&quot;Hit By Pitch; Riley to 3B; Heredia to 2B&quot;</value>
                  <value>&quot;Hit By Pitch; Sandoval to 2B&quot;</value>
                  <value>&quot;Hit By Pitch; Swanson to 3B; Riley to 2B&quot;</value>
                  <value>&quot;Intentional Walk&quot;</value>
                  <value>&quot;Intentional Walk; Riley to 2B&quot;</value>
                  <value>&quot;Walk&quot;</value>
                  <value>&quot;Walk, Passed Ball; Almonte to 3B&quot;</value>
                  <value>&quot;Walk, Wild Pitch; Heredia Scores/No RBI&quot;</value>
                  <value>&quot;Walk, Wild Pitch; Heredia Scores/No RBI; Morton to 2B&quot;</value>
                  <value>&quot;Walk; Acuna to 2B&quot;</value>
                  <value>&quot;Walk; Acuna to 3B; Albies to 2B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ro B' datatype='string' name='[RoB]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Team Score' datatype='integer' name='[Score - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.09m0ty50di3pxg1dmfsah18ka40z].[Score]'>
              <calculation class='tableau' formula='INT( SPLIT( [Score], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Opp. Score' datatype='integer' name='[Score - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.09m0ty50di3pxg1dmfsah18ka40z].[Score]'>
              <calculation class='tableau' formula='INT( SPLIT( [Score], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Score]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Game Log ATL' datatype='table' name='[__tableau_internal_object_id__].[Game Log_13B0E515C2A44E9AB1EDB34265D64D67]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Game Log_13B0E515C2A44E9AB1EDB34265D64D67]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Game Log_13B0E515C2A44E9AB1EDB34265D64D67:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_236720515337064451]' derivation='None' name='[none:Calculation_236720515337064451:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_236720515339481092]' derivation='None' name='[none:Calculation_236720515339481092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Out]' derivation='None' name='[none:Out:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RoB]' derivation='None' name='[none:RoB:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.09m0ty50di3pxg1dmfsah18ka40z].[Result]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hit&quot;</bucket>
              <bucket>&quot;Balk&quot;</bucket>
              <bucket>&quot;Caught Stealing&quot;</bucket>
              <bucket>&quot;Defensive Indifference&quot;</bucket>
              <bucket>&quot;Error on Play&quot;</bucket>
              <bucket>&quot;Picked Off/ Bad Baserunning&quot;</bucket>
              <bucket>&quot;Stolen Base&quot;</bucket>
              <bucket>&quot;Productive Out&quot;</bucket>
              <bucket>&quot;Walk/HBP&quot;</bucket>
              <bucket>&quot;Passed Ball/ Wild Pitch&quot;</bucket>
              <bucket>&quot;Unproductive Out&quot;</bucket>
              <bucket>&quot;Strikeout&quot;</bucket>
              <bucket>&quot;Double Play&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09m0ty50di3pxg1dmfsah18ka40z].[none:Calculation_236720515337064451:nk]'>
            <groupfilter function='member' level='[none:Calculation_236720515337064451:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09m0ty50di3pxg1dmfsah18ka40z].[none:Calculation_236720515339481092:nk]'>
            <groupfilter function='member' level='[none:Calculation_236720515339481092:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09m0ty50di3pxg1dmfsah18ka40z].[none:Calculation_236720515337064451:nk]</column>
            <column>[federated.09m0ty50di3pxg1dmfsah18ka40z].[none:Calculation_236720515339481092:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09m0ty50di3pxg1dmfsah18ka40z].[Result]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09m0ty50di3pxg1dmfsah18ka40z].[__tableau_internal_object_id__].[cnt:Game Log_13B0E515C2A44E9AB1EDB34265D64D67:qk]</rows>
        <cols>([federated.09m0ty50di3pxg1dmfsah18ka40z].[none:RoB:nk] / [federated.09m0ty50di3pxg1dmfsah18ka40z].[none:Out:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
